<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">




                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="16dp"

                    >


                <LinearLayout
                    android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                    android:padding="10dp"
                        >


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/school_icon"
                            android:layout_weight="10"
                            android:padding="6dp"
                            />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Lessons table"
                    android:padding="6dp"
                    android:textColor="@color/title_color"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    />


                </LinearLayout>

                </android.support.v7.widget.CardView>



                <TextView
                    android:id="@+id/date_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"

                    android:text="Your lessons are 15.00 on : "




                    android:textColor="@color/title_color"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    style="@style/margin_top_left_right"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    >




        <com.jmavarez.materialcalendar.CalendarView
        android:id="@+id/calendarView"
            android:layout_width="match_parent"


                android:layout_height="wrap_content"


            android:layout_margin="16dp"
            />






                </android.support.v7.widget.CardView>






        </LinearLayout>

</ScrollView>