<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout

    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    >


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"
            />

    </android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:orientation="vertical"
        android:background="#ffffff"
        >




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"



            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/title_color"
            android:text="Level"
            android:textSize="20sp"
            />




        <Spinner
            android:id="@+id/levelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"



            />




        <View

                style="@style/view"



            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"

            android:textColor="@color/title_color"
            android:text="Time"
            android:textSize="20sp"
            />







        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"

            android:spinnerMode="dropdown"

            />



        <View

            style="@style/view"



            />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"

            android:text="Teachers "
            android:textSize="20sp"
            android:textColor="@color/title_color"

            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"

            >

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                style="@style/RadioButton"

                android:text="Woman"



                />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                style="@style/RadioButton"

                android:text="Man"
                />



        </RadioGroup>



        <View

            style="@style/view"



            />




    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/search_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fab_size="normal"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="@mipmap/search"

        />




</android.support.design.widget.CoordinatorLayout>